<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            display: flex;
            margin: 10px;
        }

        li {
            width: 100px;
            height: 100px;
            background-color: #aaa;
            margin: 5px;
        }

        li:nth-child(3) {
            background-color: red;
            /* transform: scale(x,y) skew(x,y) rotate(_deg) translate(x,y); */
            /* transform: scale(0.8) skew(5deg,5deg) rotate(10deg) translate(10px,50px); */
            /* transform-origin: right bottom; */
            transform: perspective(200px) rotateY(40deg)
        }


    </style>
</head>
<body>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>