<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            font-size: 20px;
            text-align: center;
        }

        @media screen and (min-width: 768px) {   
            /* ipad直向橫向 ＆ 電腦 */
            .box {
                background-color: red;
                font-size: 50px;
        }
        
        @media screen and (min-width: 992px) {
            /* ipad 橫向 1024px ＆ 電腦 */
            .box {
                background-color: blue;
                font-size: 50px;
        }

        @media screen and (min-width: 1200px) {
            /* ipad pro 橫向 1366px ＆ 桌機 */
            .box {
                background-color: purple;
        }
        

    </style>
</head>
<body>
    <div class="box">123</div>
</body>
</html>