<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;;
        }

        .box {
            height: 100px;
            margin: auto;
            background-color: #aaa;
            margin: 15px;
        }

        @media screen and (min-width: 768px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }
            .box {
                width: calc(100% / 2 - 30px);
            }
        }
        @media screen and (min-width: 1024px) {
            .box {
                width: calc(100% / 3 - 30px);
            }
        }

        @media screen and (min-width: 1200px) {
            .wrap {
                width: 1200px;
            }
            .box {
                width: calc(100% / 6 - 30px);
            }
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>